# shakespeare

./: .gitignore  README.md  java-editor-templates.xml  nemo-code-templates.xml  nemo-formatter-profile.xml  nemo-javascript-formatter-profile.xml  pom.xml  shakespeare-ds.xml
src/main/java/net/jmdawson/shakespeare/: PodReport.java  Search.java  Segment.java  ShakespeareUser.java
src/main/java/net/jmdawson/shakespeare/domain/: AbstractEntity.java  PodReportEntity.java  SearchEntity.java  Searchentity.java  SegmentEntity.java  ShakespeareUserEntity.java
src/main/java/net/jmdawson/shakespeare/repository/: DummySegmentRepository.java  JpaPodReportRepository.java  JpaSegmentRepository.java  PodReportRepository.java  SegmentRepository.java
src/main/java/net/jmdawson/shakespeare/service/: ConcreteEditPodReportModel.java  ConcreteViewSegmentModel.java  ConcreteViewShakespeareUserModel.java  EditPodReportModel.java  SegmentRepositoryException.java  ViewSegmentModel.java  ViewSegmentModelFactory.java  ViewSegmentModelFactoryBean.java  ViewSegmentsService.java  ViewSegmentsServiceBean.java  ViewShakespeareUserModel.java
src/main/java/net/jmdawson/shakespeare/support/cdi/: AppProperty.java  AppPropertyProducer.java
src/main/java/net/jmdawson/shakespeare/web/: RootViewBean.java  ViewPosBean.java
src/main/resources/: arquillian.xml  load-script.sql
src/main/resources/net/jmdawson/shakespeare/resources/: messages.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml  shakespeare-ds.xml  web.xml
src/main/webapp/pos/: index.xhtml
src/main/webapp/resources/css/: application.css
src/main/webapp/templates/: masterTemplate.xhtml  navbarLinks.xhtml
src/test/java/net/jmdawson/shakespeare/ft/: Deployments.java  PageFragment.java  ViewPodPage.java  ViewPodsFT.java  ViewSegmentsFT.java  ViewSegmentsPage.java
src/test/java/net/jmdawson/shakespeare/service/: ViewSegmentModelFactoryBeanTest.java  ViewSegmentsServiceBeanTest.java
src/test/resources/: examplePods.sql  test-ds.xml
